image: node:14

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

cache:
  paths:
    - node_modules/

before_script:
  - npm install --progress=false

build:
  stage: build
  script: npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

pages:
  stage: deploy
  script: 
    - npm ci
    - npm run build
    - mv public public-vue
    - mv dist public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
